

.container {

    margin-left: auto;
    margin-right: auto;
    width: 60%;

    .showcase {
        width: 100%;
        margin: auto 0;
        padding: 4rem;
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;

        .text_wrap {

            h1 {
                font-size: 3rem;
            }

            p {
                font-size: .95rem;
                line-height: 1.7;
            }
        }
    }

    .section {

        margin-top: 3rem;

        .product_grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: start;
            gap: 2rem;
            justify-content: center;
            align-items: center;
    
            .card {
                
                height: 12rem;
                text-align: start;
                margin: 1.5rem;

                img {
                    display: block;
                }
    
                h1 {
                    font-size: 1.1rem;
                    font-weight: 300;
                }
    
                h2 {
                    font-size: .7rem;
                    color: gray;
                }
            }
        }

    }
    
}

